## Tennis At The Park - Single-process deployment (v3)

# ── Build frontend ──
FROM node:20-bullseye-slim AS frontend-build
WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
ENV VITE_API_URL=/api
RUN npm run build

# ── Build backend ──
FROM node:20-bullseye-slim AS backend-build
WORKDIR /build
COPY backend/package*.json ./
COPY backend/prisma ./prisma/
RUN npm ci
RUN npx prisma generate
COPY backend/ .
RUN npm run build

# ── Production ──
FROM node:20-bullseye-slim AS production
WORKDIR /app

COPY --from=backend-build /build/node_modules ./node_modules
COPY --from=backend-build /build/dist ./dist
COPY --from=backend-build /build/prisma ./prisma
COPY --from=backend-build /build/package*.json ./
COPY --from=frontend-build /build/dist ./public

ENV PORT=8080
EXPOSE 8080

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
